# coloring-app-only

./: .gitignore  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kidrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js
app/src/component/: Shape.js
app/src/router/: AppRouter.js
app/src/screen/main/ar/: AR.js
app/src/screen/main/camera/: Scan.js
app/src/screen/main/new_painting/: PaintScreen.js
app/src/screen/main/new_painting/painting/: LetNewPaintScreen.js  LetPaintedScreen.js
app/src/screen/splash/: Splash.js
app/src/screen/tutorial/: TutorialScreen.js
ios/: Podfile
ios/kidrn/: Info.plist
ios/kidrn.xcodeproj/: project.pbxproj
ios/kidrn.xcodeproj/xcshareddata/xcschemes/: kidrn.xcscheme
ios/kidrn.xcworkspace/: contents.xcworkspacedata
ios/kidrn/Base.lproj/: LaunchScreen.xib
